server {
  listen 8080;
  server_name localhost;
  disable_symlinks off;
  proxy_cache_bypass 1; 

  root /app/public;
  #root /app;
  index index.php index.html index.htm;

  location / {
         try_files $uri $uri/ /index.php$is_args$args;
         proxy_cache_bypass 1; 
    }

  location ~ \.php$ {
    fastcgi_pass phpfpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    proxy_cache_bypass 1; 
  }
}